<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2A3B5F;
            margin: 0;
        }

        .Hero {
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: url("background.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px;
        }

        .Rectangle1 {
            width: 100%;
            height: 100vh;
            left: 0px;
            top: 0px;
            position: absolute;
            background: linear-gradient(90deg, #2E4169 45%, rgba(55, 71, 108, 0.28)
             70%, rgba(255, 255, 255, 0) 100%);
        }
        .bar1{
            background-color: #2A3B5F;
            height: 100%;
            width: 15px;
            position: absolute;
            top: 0;
            left: 40px;
        }
        
        .bar2{
            background-color: #2A3B5F;
            height: 100%;
            width: 30px;
            position: absolute;
            top: 0;
            left: 70px;
        }
        
        .bar3{
            background-color: #2A3B5F;
            height: 100%;
            width: 50px;
            position: absolute;
            top: 0;
            left: 115px;
        }
        .hero-text {
            width: 60%;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            
        }

        .hero-text p {
            color: white;
            font-size: 4vw;
            font-family: 'DM Serif Display', serif;
            padding: 0 20px;
        }

        .btn-links {
            padding: 20px;
        }

        .hero-btn {
            display: flex;
        }

        .hero-btn li {
            list-style: none;
            padding-right: 20px;
        }

        .hero-btn li a {
            text-decoration: none;
            font-size: 1vw;
            color: #2A3B5F;
            font-weight: 600;
            padding: 1vw 2vw;
            background-color: #ffff;
            font-style: normal;
            line-height: normal;
            font-family: 'Roboto', sans-serif;
            transition: 0.3s;
            display: inline-block;
        }
        .hero-btn li a:hover {
            color: #fff;
            background-color: #577BC6;
            transition: 0.3s;
        }

        @media screen and (max-width: 768px) {
            .hero-text h1 {
                font-size: 6vw;
            }

            .hero-btn li a {
                font-size: 1.5vw;
                padding: 1.5vw 3vw;
            }
        }
    </style>

</head>

<body>
    <div class="Hero">
        <div class="Rectangle1">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="hero-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            <div class="btn-links">
                <ul class="hero-btn">
                    <li><a href="">Lorem ipsum</a></li>
                    <li><a href="">Lorem ipsum</a></li>
                    <li><a href="">Lorem ipsum</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
